[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 15,10
mesh_max: 285,255
probe_count: 5,5
algorithm: bicubic
fade_start: 0.26
fade_end: 2
relative_reference_index: 12


###################
# Bed mesh calibrate
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling with klicky automount
gcode:
    STATUS_MESHING
    M117 Meshing...
	G90

    _BED_MESH_CALIBRATE {% for p in params
           %}{'%s=%s ' % (p, params[p])}{%
          endfor %}