[gcode_macro BEEP_SUCCESS]
gcode:
    M300 S700
    M300 S700

[gcode_macro BEEP_ERROR]
gcode:
    M300 P103 S1661
    M300 P103 S1661
    M300 P103 S1661
    M300 P103 S1661
    M300 P103 S1661
    M300 P103 S1661
    M300 P103 S1661
    M300 P103 S1661

[gcode_macro BEEP_ACCEPT]
gcode:
    M300 P100 S500
    M300 S700

[gcode_macro BEEP_PRINT_START]
gcode:
  BEEP_SUCCESS

[gcode_macro BEEP_PRINT_END]
gcode:
	{% set VOLUME = params.VOLUME|default(80)|int %} ; volume % [0..100]
    
    # input validation
    {% set IS_VALID = true %}
	{% if VOLUME < 0 or VOLUME > 100 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid volume value. Must be between 0 and 100") }
    {% endif %}

	# routine
    {% if IS_VALID %}
		BEEP TONE=660 DURATION=100 VOLUME={VOLUME}
		SLEEP MS=150
		BEEP TONE=660 DURATION=100 VOLUME={VOLUME}
		SLEEP MS=300
		BEEP TONE=660 DURATION=100 VOLUME={VOLUME}
		SLEEP MS=300
		BEEP TONE=510 DURATION=100 VOLUME={VOLUME}
		SLEEP MS=100
		BEEP TONE=660 DURATION=100 VOLUME={VOLUME}
		SLEEP MS=300
		BEEP TONE=770 DURATION=100 VOLUME={VOLUME}
		SLEEP MS=550
		BEEP TONE=380 DURATION=100 VOLUME={VOLUME}
    {% endif %}

[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %} ; Tone in Hz; 1kHz tone default
    {% set P = params.P|default(100)|int %} ; Duration in ms
    
    BEEP TONE={S} DURATION={P}

[gcode_macro BEEP]
gcode:
    {% set TONE = params.TONE|default(840)|int %}
    {% set VOLUME = params.VOLUME|default(80)|int %} ; volume % [0..100]
    {% set DURATION = params.DURATION|default(100)|int %} ; 100ms
    {% set REPETITIONS = params.REPETITIONS|default(params.R | default(1))|int %} ; number of repetitions (R as alias)
    {% set DELAY = params.DELAY|default(100)|int %} ; delay between repetitions, in ms
    {% set PWM_MAX = params.PWM_MAX|default(0.8)|float %} ; pwm at max tone pitch (before performances decay)
    
    # input validation
    {% set IS_VALID = true %}
    
    {% if TONE < 0 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid tone value. Must be greather equal to zero") }
    {% endif %}    
    
    {% if VOLUME < 0 or VOLUME > 100 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid volume value. Must be between 0 and 100") }
    {% endif %}

    {% if PWM_MAX < 0 or PWM_MAX > 1 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid pwm max value. Must be between 0 and 1") }
    {% endif %}
    
    {% if DURATION <= 0 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid duration. Must be greather than zero") }
    {% endif %}  
    
    {% if DELAY <= 0 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid delay between repetitions. Must be greather than zero") }
    {% endif %}    

    {% if REPETITIONS < 0 %}
        {% set IS_VALID = false %}
        { action_respond_info("Invalid repetition number. Must be greather equal to zero") }
    {% endif %}
    
    # routine
    {% if IS_VALID %}
        {% for r in range(REPETITIONS) %}
            SET_PIN PIN=_beeper VALUE={(((((((VOLUME, 100)|min),0)|max))) * PWM_MAX) | round()} {% if TONE > 0 %}CYCLE_TIME={1/TONE|int | round(4)}{% endif %}
            SLEEP MS={DURATION}
            SET_PIN PIN=_beeper VALUE=0
            {% if not loop.last %}SLEEP MS={DELAY}{% endif %}
        {% endfor %}
    {% endif %}
